body{
    font-family: Arial, Helvetica, sans-serif;
}
hr{
    border-bottom: 1px solid #ffffff;
}
.column-1{
    float: left;
    width: 10%;
    padding: 5px 15px;
}
.column-2p5 {
    float: left;
    width: 25%;
    padding: 5px 15px;
}
.column-2 {
    float: left;
    width: 20%;
    padding: 5px 15px;
}
.column-3 {
    float: left;
    width: 30%;
    padding: 5px 15px;
}
.column-4 {
    float: left;
    width: 40%;
    padding: 5px 15px;
}
.column-5 {
    float: left;
    width: 50%;
    padding: 5px 15px;
}
.column-6{
    float: left;
    width: 60%;
    padding: 5px 15px;
}
.column-7 {
    float: left;
    width: 70%;
    padding: 5px 15px;
}


/* Clear floats */
.row:after {
    content: "";
    display: block;
    clear: both;
}

.rendered-form {
    background: #efefef;
    max-width: 1080px;
    min-width: 480px;
    border-radius: 4px;
    box-shadow: 0px 0px 10px 0px #666666;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 auto;
    padding-top: 15px;
    position: relative;
    padding-bottom: 1px;
    border: 1px solid #fbfbfb;
}
.rendered-form div {
    box-sizing: border-box;
    justify-content: center;
}
.rendered-form h4 {
    margin: 0;
}